{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@api/*": [
        "src/app/api/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@dashboard/*": [
        "src/app/(dashboard)/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@builder/*": [
        "src/app/builder/*"
      ],
      "@builderElements/*": [
        "src/app/builderElements/*"
      ],
      "@animations/*": [
        "src/animations/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@supabase/*": [
        "src/supabase/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./build/types/**/*.ts",
    "./dist/types/**/*.ts",
    "build/types/**/*.ts",
    "next-env.d.ts",
    "src/app/api/scan/route.js",
    "src/app/dashboard/DashboardContext.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
